Worker feed converter tem uma api q recebe post com o schema e salva no banco;
A rotina do feed converter lê esses novos schemas, bate nos sources e gera o feed para cada source;
A princípio a rotina pode rodar a cada 60 minutos.


o client bate na api pra pegar o feed do usuário. A api vai pegar no banco os schemas
    desse usuário e vai montar uma resposta completa, segmentada por categoria.














-------------------------------------------


- implementar o logger
- atualizar email do usuário?